{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Database=society_commerce;Username=sc_dev;Password=sc_dev_pass",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "Secret": "dev-secret-key-min-32-characters-long-here",
    "Issuer": "societycommerce.in",
    "Audience": "societycommerce.in",
    "AccessTokenMinutes": 60,
    "RefreshTokenDays": 30
  },
  "Otp": {
    "BypassCode": "123456",
    "ExpiryMinutes": 5,
    "MaxAttempts": 3,
    "LockoutMinutes": 15
  },
  "Cors": {
    "Origins": [
      "http://localhost:5173",
      "http://localhost:5174",
      "http://localhost:5175",
      "http://localhost:5176"
    ]
  },
  "Timeouts": {
    "ConfirmationMinutes": 5,
    "SubstitutionMinutes": 10
  },
  "Hangfire": {
    "DashboardPath": "/hangfire"
  }
}
